# PinionCyber.StateManagement

./: LICENSE  PinionCyber.StateManagement.sln  README.md
.github/workflows/: build.yml
Docs/: README-en.md  README-tw.md
PinionCyber.StateManagement/: ActiverChanger.cs  IActivable.cs  IState.cs  ISwitch.cs  IUpdate.cs  PinionCyber.StateManagement.csproj  StateMachine.cs  Switcher.cs
PinionCyber.StateManagement.Tests/: PinionCyber.StateManagement.Tests.csproj  TestCallState.cs  TestCallSwitch.cs  Tests.cs
