<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>0.1.3</Version>
	  <Authors>jc</Authors>
	  <Company>PinionCyber</Company>	  
	  <Description>A very simple state machine.</Description>
	  <PackageTags>StateMachine</PackageTags>
	  <RepositoryUrl>https://github.com/jiowchern/PinionCyber.StateManagement</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/jiowchern/PinionCyber.StateManagement</PackageProjectUrl>

	  <RepositoryType>git</RepositoryType>	  
  </PropertyGroup>

 
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PinionCyber.StateManagement.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
